[options]
#font = Inconsolata 12
#font = Hack 10
#font = Overpass Mono 10
font = Monospace 10
geometry = 820x900
transparency = 0.3

[colors]

# special
foreground      = #f5f5f5
foreground_bold = #f5f5f5
cursor          = #a7a7a7
background      = #030303

# transparency pls
#background = rgba(16,16,16,0.85)


# black
color0  = #1e1e1e
color8  = #5f5a60

# red
color1  = #cf6a4c
color9  = #cf6a4c

# green
color2  = #8f9d6a
color10 = #8f9d6a

# yellow
color3  = #f9ee98
color11 = #f9ee98

# blue
color4  = #7587a6
color12 = #7587a6

# magenta
color5  = #9b859d
color13 = #9b859d

# cyan
color6  = #afc4db
color14 = #afc4db

# white
color7  = #a7a7a7
color15 = #ffffff
